""<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/p5@1.4.1/lib/p5.min.js"></script>
    <title>Tic-Tac-Toe</title>
  </head>
  <h1>Algorithem in the Game desigen</h1>
  <h></h>
  <br />
  <br />
  <body>
    <script type="module" src="node.js"></script>
    <script type="module" src="/minimax.js"></script>
    <script type="module" src="/sketch.js"></script>
    

  </body>
</html>
